# project-demo

springboot-demo-1/: build.gradle  compose.yaml  settings.gradle
springboot-demo-1/src/main/java/com/demo/springbootdemo1/: SpringbootDemo1Application.java
springboot-demo-1/src/main/java/com/demo/springbootdemo1/config/aop/: AopConfig.java
springboot-demo-1/src/main/java/com/demo/springbootdemo1/config/audit/: JpaAuditingConfig.java
springboot-demo-1/src/main/java/com/demo/springbootdemo1/config/cache/: CacheConfig.java
springboot-demo-1/src/main/java/com/demo/springbootdemo1/config/i18n/: I18nConfig.java
springboot-demo-1/src/main/java/com/demo/springbootdemo1/config/jackson/: JacksonConfig.java
springboot-demo-1/src/main/java/com/demo/springbootdemo1/config/mapstruct/: GlobalMapperConfig.java
springboot-demo-1/src/main/java/com/demo/springbootdemo1/config/security/: AuthErrorCodeEnum.java  WebSecurityConfig.java
springboot-demo-1/src/main/java/com/demo/springbootdemo1/config/security/config/: AuthenticationConfig.java  CorsConfig.java  JwtConfig.java
springboot-demo-1/src/main/java/com/demo/springbootdemo1/config/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
springboot-demo-1/src/main/java/com/demo/springbootdemo1/config/web/: GlobalExceptionHandler.java  OpenApiConfig.java  ResponseEntityWrapperAdvice.java
springboot-demo-1/src/main/java/com/demo/springbootdemo1/shared/audittrail/: AuditProducer.java
springboot-demo-1/src/main/java/com/demo/springbootdemo1/shared/audittrail/application/: CustomRevisionListener.java
springboot-demo-1/src/main/java/com/demo/springbootdemo1/shared/audittrail/domain/: AuditTrail.java  Auditable.java  CustomRevisionInfo.java
springboot-demo-1/src/main/java/com/demo/springbootdemo1/shared/auth/: Mfa.java  OTP.java
springboot-demo-1/src/main/java/com/demo/springbootdemo1/shared/auth/domain/: CustomUserDetails.java  RefreshToken.java  RefreshTokenFactory.java  RefreshTokenRepository.java
springboot-demo-1/src/main/java/com/demo/springbootdemo1/shared/auth/web/: AuthController.java
springboot-demo-1/src/main/java/com/demo/springbootdemo1/shared/environment/: DeploymentStageEnum.java  EnvironmentService.java  EnvironmentServiceImpl.java
springboot-demo-1/src/main/java/com/demo/springbootdemo1/shared/error/: ErrorCode.java  GenericException.java
springboot-demo-1/src/main/java/com/demo/springbootdemo1/shared/event/: EventService.java  MessageBrokerEventService.java
springboot-demo-1/src/main/java/com/demo/springbootdemo1/shared/i18n/: I18nService.java  I18nServiceImpl.java
springboot-demo-1/src/main/java/com/demo/springbootdemo1/shared/notification/: InAppNotification.java  NotificationService.java
springboot-demo-1/src/main/java/com/demo/springbootdemo1/shared/user/domain/: User.java  UserRepository.java
springboot-demo-1/src/main/java/com/demo/springbootdemo1/shared/utils/: AssertUtils.java  AuthenticationUtils.java  DateUtils.java  OptionalUtils.java  StaticUtils.java  ValidatorUtils.java  ValueUtils.java
springboot-demo-1/src/main/java/com/demo/springbootdemo1/shared/wrapper/: Patchable.java
springboot-demo-1/src/main/resources/: application.yaml  logback-spring.xml
springboot-demo-1/src/main/resources/config/: kafka.yaml  modules.yaml
springboot-demo-1/src/test/java/com/demo/springbootdemo1/: SpringbootDemo1ApplicationTests.java
(+37 files in other folders)
